var searchData=
[
  ['read_0',['read',['../classshares__02_1_1_share__02.html#ac8af67c4369ae62051668a735c7ff05b',1,'shares_02.Share_02.read()'],['../classshares__03_1_1_share__03.html#a2c56f996dd2db32f82226109a66c39de',1,'shares_03.Share_03.read()'],['../classshares__04_1_1_share__04.html#a619423f1ce77def0ae6eed1fa4f9c51d',1,'shares_04.Share_04.read()'],['../classshares__05_1_1_share__05.html#a54fa0d6b34d65f6c4b39cdebfcaef1da',1,'shares_05.Share_05.read()'],['../classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7',1,'shares.Share.read()']]],
  ['read_5fangular_5fvelocity_1',['read_angular_velocity',['../class_b_n_o055__05_1_1_b_n_o055__05.html#a9022aaad5811379692a6f605bcd0b94e',1,'BNO055_05.BNO055_05.read_angular_velocity()'],['../class_b_n_o055_1_1_b_n_o055.html#a219fa1f4c5771a91449f75b1b7bb0911',1,'BNO055.BNO055.read_angular_velocity()']]],
  ['read_5fcalib_5fcoeff_2',['read_calib_coeff',['../class_b_n_o055__05_1_1_b_n_o055__05.html#ad3b9aeae1c963c9c299061664fbd74ba',1,'BNO055_05.BNO055_05.read_calib_coeff()'],['../class_b_n_o055_1_1_b_n_o055.html#a63978a9aa1668b4d4cf4f73b1c0a9a5f',1,'BNO055.BNO055.read_calib_coeff()']]],
  ['read_5feuler_5fangles_3',['read_euler_angles',['../class_b_n_o055__05_1_1_b_n_o055__05.html#ace833d88f35f4e64320f914a58b848ef',1,'BNO055_05.BNO055_05.read_euler_angles()'],['../class_b_n_o055_1_1_b_n_o055.html#a9dad2b1fb181dec25f5b15f0bf509e1e',1,'BNO055.BNO055.read_euler_angles()']]],
  ['readdata_4',['readData',['../classshares__02_1_1_share__02.html#a48d688989837cdd9e23d3de9bc332e07',1,'shares_02.Share_02.readData()'],['../classshares__03_1_1_share__03.html#aa843562af3b97220ee1621ffcdcbad15',1,'shares_03.Share_03.readData()'],['../classshares__04_1_1_share__04.html#abedcc8123760505121815e0d1d283970',1,'shares_04.Share_04.readData()'],['../classshares__05_1_1_share__05.html#a31c5650ade871dbe042ff1efa285d618',1,'shares_05.Share_05.readData()'],['../classshares_1_1_share.html#ae7c48a7e025fa03de7aec8fd1ec817b5',1,'shares.Share.readData()']]]
];
